{
  "enable": true,
  "dynamic": true,
  "tree": [
    "ModuleConf.cs",
    "ModInit.cs",
    "SqlContext.cs",
    "FfWorker.cs",
    "TorrentScoring.cs",
    "EpisodeHunter.cs",
    "Live.cs",
    "Controller.cs"
  ]
}
