{
  "enable": true,
  "dynamic": true,
  "references": [
    "references/"
  ],
  "tree": [
    "ModuleConf.cs",
    "ModInit.cs",
    "SqlContext.cs",
    "JsonStore.cs",
    "HttpCache.cs",
    "Bitmagnet.cs",
    "FfWorker.cs",
    "TorrentScoring.cs",
    "EpisodeHunter.cs",
    "Live.cs",
    "Warmup.cs",
    "CatalogWarmup.cs",
    "OnlineWarm.cs",
    "SearchCache.cs",
    "CubExtensions.cs",
    "AppReplace.cs",
    "SearchMonitor.cs",
    "HealthState.cs",
    "Health.cs",
    "LocalIndex.cs",
    "IndexCrawler.cs",
    "JutSuParse.cs",
    "JutSuMatch.cs",
    "JutSuHttp.cs",
    "JutSuPoster.cs",
    "JutSuPosterOptimize.cs",
    "JutSu.cs",
    "JutSuStream.cs",
    "JutSuGrab.cs",
    "JutSuWatch.cs",
    "JutSuCatalogIndex.cs",
    "TorrentHash.cs",
    "MetaHeal.cs",
    "Controller.cs"
  ]
}
